[<, ?, x, m, l,  , v, e, r, s, i, o, n, =, ", 1, ., 0, ",  , e, n, c, o, d, i, n, g, =, ", U, T, F, -, 8, ", ?, >, 
, 
, <, m, o, d, u, l, e,  , t, y, p, e, =, ", J, A, V, A, _, M, O, D, U, L, E, ",  , v, e, r, s, i, o, n, =, ", 4, ", >, 
, 
,  ,  , <, c, o, m, p, o, n, e, n, t,  , n, a, m, e, =, ", N, e, w, M, o, d, u, l, e, R, o, o, t, M, a, n, a, g, e, r, ",  , i, n, h, e, r, i, t, -, c, o, m, p, i, l, e, r, -, o, u, t, p, u, t, =, ", t, r, u, e, ", >, 
, 
,  ,  ,  ,  , <, e, x, c, l, u, d, e, -, o, u, t, p, u, t,  , /, >, 
, 
,  ,  ,  ,  , <, c, o, n, t, e, n, t,  , u, r, l, =, ", f, i, l, e, :, /, /, $, M, O, D, U, L, E, _, D, I, R, $, ", >, 
, 
,  ,  ,  ,  ,  ,  , <, s, o, u, r, c, e, F, o, l, d, e, r,  , u, r, l, =, ", f, i, l, e, :, /, /, $, M, O, D, U, L, E, _, D, I, R, $, /, s, r, c, ",  , i, s, T, e, s, t, S, o, u, r, c, e, =, ", f, a, l, s, e, ",  , /, >, 
, 
,  ,  ,  ,  , <, /, c, o, n, t, e, n, t, >, 
, 
,  ,  ,  ,  , <, o, r, d, e, r, E, n, t, r, y,  , t, y, p, e, =, ", i, n, h, e, r, i, t, e, d, J, d, k, ",  , /, >, 
, 
,  ,  ,  ,  , <, o, r, d, e, r, E, n, t, r, y,  , t, y, p, e, =, ", s, o, u, r, c, e, F, o, l, d, e, r, ",  , f, o, r, T, e, s, t, s, =, ", f, a, l, s, e, ",  , /, >, 
, 
,  ,  , <, /, c, o, m, p, o, n, e, n, t, >, 
, 
, <, /, m, o, d, u, l, e, >]
